DevTools/View/MainWindow.xaml

<Window x:Class="DevTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Graphics="clr-namespace:DevTools.GraphicsControls"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <DockPanel >

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="MenuFileExitClicked"/>
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="False">
                <MenuItem Header="_Clear Console" />
            </MenuItem>
            <MenuItem Header="_Network" IsEnabled="False">
                <MenuItem Header="_Client" >
                </MenuItem>
                <MenuItem Header="_Server" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuHelpAboutClicked">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="4" CornerRadius="8">
            <DockPanel>
                <Button DockPanel.Dock="Top" Margin="2" Padding="5 3 5 3" Click="ButtonContentCompilerPressed">Content Compiler GUI</Button>
                <Button DockPanel.Dock="Top" Margin="2" Padding="5 3 5 3" Click="ButtonSpriteAnimatorPressed">Sprite Animator</Button>
                <Button DockPanel.Dock="Top" Margin="2" Padding="5 3 5 3" IsEnabled="False">Leve Editor</Button>
                <Button DockPanel.Dock="Top" Margin="2" Padding="5 3 5 3" IsEnabled="False">Network Diagnostics</Button>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
