DevTools/View/SpriteAnimator.xaml

<Window x:Class="DevTools.View.SpriteAnimator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:DevTools.ViewModel"
        xmlns:Graphics="clr-namespace:DevTools.GraphicsControls"
        Title="SpriteAnimator" SizeToContent="WidthAndHeight">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New From Image" Command="{Binding OpenNewFile}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFilePair}" />
                <MenuItem Header="_Save" Command="{Binding SaveMetaData}" />
                <MenuItem Header="E_xit" Click="CloseProgram" />
            </MenuItem>
        </Menu>

        <ListView Name="DebugEventView" ItemsSource="{Binding DebugEntry}" MinWidth="200">
        </ListView>

        <Border Visibility="{Binding ShowFrameEdit}" DockPanel.Dock="Right" Padding="5" Margin="8" BorderBrush="Black" CornerRadius="5" BorderThickness="1" >
            <DockPanel>
                <Label DockPanel.Dock="Top">Source</Label>
                <TextBox DockPanel.Dock="Top" >1,1,1,1</TextBox>
                <Label DockPanel.Dock="Top">Physics</Label>
                <TextBox DockPanel.Dock="Top">1,1,1,1</TextBox>
                <Label DockPanel.Dock="Top">Damage Dots</Label>
                <ListView MaxWidth="200">dots here as list</ListView>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label DockPanel.Dock="Right" Content="{Binding TimescaleLabelText}"></Label>
            <Label DockPanel.Dock="Right">Timescale</Label>
            <Slider DockPanel.Dock="Left" Value="{Binding TimescaleSliderValue}" Maximum="100"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Width="20" Height="20" IsEnabled="False">+</Button>
            <Label DockPanel.Dock="Right">Direction</Label>
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Directions}" SelectedIndex="{Binding SelectedDirection}">
            </ComboBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Width="20" Height="20" IsEnabled="False">+</Button>
            <Label DockPanel.Dock="Right">Action</Label>
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Actions}" SelectedIndex="{Binding SelectedAction}">
            </ComboBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Width="20" Height="20" Margin="4" Command="{Binding Play}">></Button>
            <Button DockPanel.Dock="Right" Width="20" Height="20" Margin="4" Command="{Binding Pause}">||</Button>
            <Label DockPanel.Dock="Right" Content="{Binding SliderText}"></Label>
            <Slider DockPanel.Dock="Left" Value="{Binding CurrentSliderValue}" Maximum="{Binding maxSliderValue}"></Slider>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" IsEnabled="False">
            <Label DockPanel.Dock="Right">Zoom</Label>
            <ComboBox DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left" IsEnabled="False">Selection ( 0, 0, 20, 20 )</Label>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right">

            <Button DockPanel.Dock="Bottom" Command="{Binding RefreshCurrentContent}">refresh</Button>
            <Button DockPanel.Dock="Bottom" Command="{Binding ToggleFrameEditPanel}">Edit Frame</Button>

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Name="SelectionCheckBox" VerticalAlignment="Center"></CheckBox>
                <Label VerticalAlignment="Center">Selection</Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Name="PhysBoxCheckBox" VerticalAlignment="Center"></CheckBox>
                <Label VerticalAlignment="Center">Physics</Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <CheckBox Name="DamageDotsCheckBox" VerticalAlignment="Center"></CheckBox>
                <Label VerticalAlignment="Center">Damage Dots</Label>
            </DockPanel>

        </DockPanel>

        <Border MinHeight="300" MinWidth="300" DockPanel.Dock="Right" Margin="5" Padding="3" BorderBrush="Gray" BorderThickness="1" >
            <Graphics:GraphicsControlBase
                x:Name="graphicsTest" Grid.Row="1"
                LoadContent="LoadContent"
                RenderXna="RenderBox"
                HwndLButtonDown="GraphicsBoxMouseLeftDown"
                HwndLButtonUp="GraphicsBoxMouseLeftUp"
                HwndMouseMove="GraphicsBoxMouseMove"/>
        </Border>

    </DockPanel>
</Window>
