DevTools/View/SpriteAnimator.xaml

<Window x:Class="DevTools.View.SpriteAnimator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Graphics="clr-namespace:DevTools.GraphicsControls"
        Title="SpriteAnimator" Height="400" Width="600">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New From Image" Click="MenuFileNew" IsEnabled="False"/>
                <MenuItem Header="_Open" Click="MenuFileOpen"/>
                <MenuItem Header="_Save" Click="MenuFileSave"/>
                <MenuItem Header="E_xit" Click="MenuFileExit" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding DebugEntry}" MinWidth="200">
            
        </ListView>
        
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label DockPanel.Dock="Right" Content="{Binding TimescaleLabelText}"></Label>
            <Label DockPanel.Dock="Right">Timescale</Label>
            <Slider DockPanel.Dock="Left" Value="{Binding TimescaleSliderValue}" Maximum="100"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Width="20" Height="20" IsEnabled="False">+</Button>
            <Label DockPanel.Dock="Right">Direction</Label>
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Directions}" SelectedIndex="{Binding SelectedDirection}">
            </ComboBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Width="20" Height="20" IsEnabled="False">+</Button>
            <Label DockPanel.Dock="Right">Action</Label>
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Actions}" SelectedIndex="{Binding SelectedAction}">
            </ComboBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="ButtonPlay" Width="20" Height="20" Margin="4">></Button>
            <Button DockPanel.Dock="Right" Click="ButtonPause" Width="20" Height="20" Margin="4">||</Button>
            <Label DockPanel.Dock="Right" Content="{Binding SliderText}"></Label>
            <Slider DockPanel.Dock="Left" Value="{Binding CurrentSliderValue}" Maximum="{Binding maxSliderValue}"></Slider>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" IsEnabled="False">
            <Label DockPanel.Dock="Right">Zoom</Label>
            <ComboBox DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left" IsEnabled="False">Selection ( 0, 0, 20, 20 )</Label>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right">

            <Button DockPanel.Dock="Bottom" Click="ButtonRefreshContent">refresh</Button>

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Name="SelectionCheckBox" VerticalAlignment="Center"></CheckBox>
                <Label VerticalAlignment="Center">Selection</Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Name="PhysBoxCheckBox" VerticalAlignment="Center"></CheckBox>
                <Label VerticalAlignment="Center">Physics</Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <CheckBox Name="DamageDotsCheckBox" VerticalAlignment="Center"></CheckBox>
                <Label VerticalAlignment="Center">Damage Dots</Label>
            </DockPanel>

        </DockPanel>

        <Border DockPanel.Dock="Right" Margin="5" Padding="3" BorderBrush="Gray" BorderThickness="1" >
            <Graphics:GraphicsControlBase
                x:Name="graphicsTest" Grid.Row="1"
                LoadContent="LoadContent"
                RenderXna="RenderBox"
                HwndLButtonDown="GraphicsBoxMouseLeftDown"
                HwndLButtonUp="GraphicsBoxMouseLeftUp"
                HwndMouseMove="GraphicsBoxMouseMove"/>
        </Border>

    </DockPanel>
</Window>
